# MyAppBaseArchitecture

./: .gitignore  build.gradle
buildsystem/: dependencies.gradle
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-exclude-filter.xml  findbugs-include-filter.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: data.db
data/src/main/java/com/architecture/data/base/entity/: EntityJsonMapper.java
data/src/main/java/com/architecture/data/base/net/: ApiResponse.java
data/src/main/java/com/architecture/data/common/logger/: LogUtils.java  LogWrapper.java
data/src/main/java/com/architecture/data/common/net/: ApiBase.java  ApiConnection.java  ApiConnectionImp.java
data/src/main/java/com/architecture/data/common/utils/: NetUtils.java  StringUtil.java  Utils.java
data/src/main/java/com/architecture/data/exception/: NetException.java
data/src/main/java/com/architecture/data/executor/: JobExecutor.java
domain/: build.gradle
domain/src/main/java/com/architecture/domain/base/: UseCase.java
domain/src/main/java/com/architecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/architecture/domain/utils/: DateUtils.java  IDGenerator.java  LogNode.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: glucose_feedback.db
presentation/src/main/assets/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
presentation/src/main/java/com/architecture/presentation/: MainActivity.java
presentation/src/main/java/com/architecture/presentation/app/: AndroidApplication.java  AppException.java  MyDeviceAdminReceiver.java  UIThread.java
presentation/src/main/java/com/architecture/presentation/app/di/: HasComponent.java  PerMod.java
presentation/src/main/java/com/architecture/presentation/app/di/components/: ApplicationComponent.java
presentation/src/main/java/com/architecture/presentation/app/di/modules/: ApplicationModule.java
presentation/src/main/java/com/architecture/presentation/base/di/: ActivityComponent.java  ActivityModule.java  PerActivity.java
presentation/src/main/java/com/architecture/presentation/base/module/: ModuleBaseInterface.java  ModuleEvent.java
presentation/src/main/java/com/architecture/presentation/base/ui/: AppManager.java  BaseActivity.java  BaseFragment.java  Presenter.java
presentation/src/main/java/com/architecture/presentation/common/ui/: UIHelper.java
presentation/src/main/java/com/architecture/presentation/common/utils/: SharePreferenceManager.java
presentation/src/main/java/com/architecture/presentation/common/utils/analytics/: Analytics.java  EventStatistics.java
presentation/src/main/java/com/architecture/presentation/common/utils/crashreport/: AppCrashReport.java  CrashReport.java
presentation/src/main/java/com/architecture/presentation/common/utils/update/: AppUpdate.java  CheckUpdate.java
presentation/src/main/java/com/architecture/presentation/event/: EventID.java  EventReceiver.java  OnReceiveListener.java
presentation/src/main/java/com/architecture/presentation/exception/: RouterPathExistException.java
presentation/src/main/java/com/architecture/presentation/navigation/: Navigator.java
presentation/src/main/res/values/: attrs_round_image_view.xml  colors.xml  dimens.xml  styles.xml
presentation/src/main/res/xml/: authenticator.xml  device_admin.xml
presentation/src/test/java/com/mgm/health/presentation/: ExampleUnitTest.java
